Rise_app_package =com.mosl.mobile
Rise_app_package_UAT =com.mosl.mobile.uat
Rise_app_package_pilot =com.mosl.mobile.pilot
Rise_app_activity =mosl.supperfina.com.MainActivity
userId =Y05120
password =Dell@123
UAT_password =abc@123
dob =18052005 
Execution =RealDevice
wait_time =0
global_search_scrip =YESBANK EQ
homepagePortfolioVerification =collapse
Execution =RealDevice
Orderform_quantity_amount_toggle =1
orderform_amount_toggle =100
orderform_amount_quantity =5
